# QrScan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/show/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/qrscan/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/show/qrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrscan/: build.gradle
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/com/show/qrscan/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  MixedDecoder.java  RotationCallback.java  RotationListener.java  ScanCameraManager.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
qrscan/src/main/java/com/show/qrscan/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraParametersCallback.java  CameraSettings.java  CameraSurface.java  CameraThread.java  (+7 more)
qrscan/src/main/res/layout/: zxing_barcode_scanner.xml
qrscan/src/main/res/values/: colors.xml
qrscanX/: build.gradle
qrscanX/src/main/: AndroidManifest.xml
qrscanX/src/main/java/com/show/qrscanx/: QrCodeBitmap.kt  QrCodeDecode.kt  QrScan.kt
qrscanX/src/main/java/com/show/qrscanx/widget/: ViewFinderView.kt
qrscanX/src/main/res/values/: attrs.xml
(+5 files in other folders)
