plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    def cameraX = "1.0.0-rc01"
    def cameraView = "1.0.0-alpha20"
    def coroutines = "1.4.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly("androidx.camera:camera-core:${cameraX}")
    compileOnly("androidx.camera:camera-camera2:${cameraX}")
    compileOnly("androidx.camera:camera-lifecycle:${cameraX}")
    compileOnly("androidx.camera:camera-view:${cameraView}")
    compileOnly("com.google.zxing:core:3.3.3")
    compileOnly("androidx.core:core-ktx:1.3.2")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}")
}